# cursach

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/reusable/: Utils.java  WebDriveSingleton.java
src/main/java/org/example/task1/pages/: LambdaTest.java  LambdaTestPage.java
src/main/java/org/example/task2/: FlowPage.java
src/main/java/org/example/task2/pages/: MospolytechPage.java  MospolytechSchedulePage.java  SchedulePage.java
src/main/java/org/example/task3/pages/: LaptopInfo.java  YanderMarketCatalog.java  YandexMarketPage.java  YandexMarketSearched.java
src/main/java/org/example/task4/: Beatmap.java  Player.java  Record.java
src/main/java/org/example/task4/pages/: OsuBeatmapCatalogPage.java  OsuLeaderboardPage.java  OsuPage.java  OsuPlayerPage.java
src/test/java/task1/: LambdaTestPageTest.java  LambdaTestTest.java
src/test/java/task2/: MospolytechPageTest.java
src/test/java/task3/: YandexMarketPageTest.java
src/test/java/task4/: OsuBeatmapCatalogTest.java  OsuLeaderboardTest.java  OsuPlayerTest.java
src/test/resources/: allure.properties
